url=https://bookcart.azurewebsites.net/
browser = chrome

# Test User Details

firstname = Test-User-First-Name
lastname = Test-User-Last-Name
username = TestUser12345
password = Bookscart@12345

# Item to be added to the cart
item1=Roomies
item2=Robbie
item3=The Simple Wild
item4=The Martian
item5=The Help


# Items quantity
